# TechSpeakUp

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json  keystorefile.jks
app/release/: app-release.apk
app/src/androidTest/java/codesqills/org/techspeakup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/codesqills/org/techspeakup/: MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/codesqills/org/techspeakup/Base/: BasePresenter.java  BaseView.java
app/src/main/java/codesqills/org/techspeakup/Data/source/: AppDataSource.java
app/src/main/java/codesqills/org/techspeakup/application/: AppClass.java
app/src/main/java/codesqills/org/techspeakup/data/: AppDataHandler.java  DataHandler.java  DataHandlerProvider.java  PrefsHelper.java
app/src/main/java/codesqills/org/techspeakup/data/models/: Events.java  Followers.java  Message.java  Rate.java  User.java
app/src/main/java/codesqills/org/techspeakup/data/remote/: FirebaseHandler.java  FirebaseHandlerImpl.java  FirebaseProvider.java
app/src/main/java/codesqills/org/techspeakup/login/: LoginActivity.java  LoginContract.java
app/src/main/java/codesqills/org/techspeakup/ui/: BasePresenter.java  BaseView.java  PresenterInjector.java
app/src/main/java/codesqills/org/techspeakup/ui/Search/: SearchFragment.java
app/src/main/java/codesqills/org/techspeakup/ui/editprofile/: SpeakerEditProfileActivity.java  SpeakerEditProfileContract.java  SpeakerEditProfilePresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/events/: EventAdapter.java  EventsActivity.java  EventsContract.java  EventsPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/eventsdetails/: EventsDetailsActivity.java  EventsDetailsContract.java  EventsDetailsPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/followers/: FollowersActivity.java  FollowersAdapter.java  FollowersContract.java  FollowersPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/followersdetails/: FollowersDetailsActivity.java  FollowersDetailsContract.java  FollowersDetailsPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/message/: DeleteMessageDialog.java  MessageDialog.java  MyFirebaseMessagingService.java  SpeakerFollowerDialog.java  SpeakerMessageDialog.java  SpeakerRateDialog.java
app/src/main/java/codesqills/org/techspeakup/ui/newnotification/: NewNotificationActivity.java  NewNotificationAdapter.java  NewNotificationContract.java  NewNotificationPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/notificationFollowers/: NotificationFollowersActivity.java  NotificationFollowersAdapter.java  NotificationFollowersContract.java  NotificationFollowersPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/notificationsend/: NotificationSendActivity.java  NotificationSendContract.java  NotificationSendPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/settings/: SettingsFragment.java
app/src/main/java/codesqills/org/techspeakup/ui/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/speaker/: SpeakerAdapter.java  SpeakerContract.java  SpeakerFragment.java  SpeakerPresenter.java
app/src/main/java/codesqills/org/techspeakup/ui/speakerprofile/: SpeakerProfileActivity.java  SpeakerProfileContract.java  SpeakerProfilePresenter.java
app/src/main/java/codesqills/org/techspeakup/utils/: AppContants.java  GpsTracker.java  NetworkUtils.java  SectionsPagerAdapter.java
app/src/main/java/codesqills/org/techspeakup/widgets/: EventWidget.java
app/src/main/res/drawable/: background_color.xml  buttonborder.xml  details_page_linerlayout_border.xml  event_name.xml  ic_intro_connect.xml  ic_intro_event.xml  ic_intro_meetup.xml  ic_intro_network.xml  ic_logout.xml  menu_profile_highlight.xml  navigation_item_color_state.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_details_page.xml  activity_event_details.xml  activity_home_map.xml  activity_home_page.xml  activity_home_speaker.xml  activity_main.xml  activity_maps.xml  activity_new_notification.xml  activity_no_internet.xml  activity_notification_follower.xml  activity_notification_send.xml  activity_register.xml  activity_signin.xml  activity_speaker_editprofile.xml  activity_speaker_event.xml  activity_speaker_followers.xml  activity_speaker_followersdetails.xml  activity_speaker_profile.xml  activity_splash_screen.xml  activity_user_dashboard.xml  dialog_delete_message.xml  dialog_message.xml  dialog_speaker_follower.xml  dialog_speaker_rate.xml  events_widget.xml  fragment_search.xml  fragment_settings.xml  fragment_speaker.xml  layout_top_tabs.xml  list_item_events.xml  list_item_followers.xml  list_item_notification.xml  list_item_notification_followers.xml  list_items_speakers.xml  navigation_drawer_header.xml  navigation_home_speaker.xml  navigation_home_user.xml  screen_intro1.xml  screen_intro2.xml  screen_intro3.xml  (+6 more)
app/src/main/res/menu/: navigation_drawer_home_speaker_menu.xml  navigation_home_speaker_menu.xml  navigation_home_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: events_widget_info.xml
app/src/test/java/codesqills/org/techspeakup/: ExampleUnitTest.java
(+8 files in other folders)
