// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//library versions
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibVersion = "27.1.1"
    glideVersion = '4.8.0'
    constraintLayout='1.1.3'
    junitVersion = '4.12'
    rippleeffectVersion='1.3'
    butterknifeVersion='8.8.1'
    circleimageviewVersion = '3.0.2'
    lottieVersion = '2.5.4'
    firebaseVersion='16.0.1'
    firebaseauthVersion='16.0.5'
    firebaseFCMVersion='17.3.4'
    firebaseVersion='16.0.1'
    gsonVersion = '2.8.0'
    googlePlayVersion='15.0.1'
    bottomNavVersion='1.2.4'
    espressoVersion='3.0.2'
}