apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codesqills.org.techspeakup"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("keystorefile.jks")
            storePassword "TechSpeakUp"
            keyAlias "key0"
            keyPassword "TechSpeakUp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    //cardview
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //constraintlayout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    //CircleImage
    implementation "com.mikhaellopez:circularimageview:$rootProject.circleimageviewVersion"

    //RippleEffect
    implementation "com.github.traex.rippleeffect:library:$rootProject.rippleeffectVersion"

    //butterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseauthVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseFCMVersion"

    //google
    implementation "com.google.android.gms:play-services-auth:$rootProject.googlePlayVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"

    implementation "com.github.ittianyu:BottomNavigationViewEx:$rootProject.bottomNavVersion"

    implementation "com.google.firebase:firebase-crash:$rootProject.firebasecrashVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.firebasecrashlyticsVersion"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'