apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codesqills.org.techspeakup"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    //cardview
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //constraintlayout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    //CircleImage
    implementation "com.mikhaellopez:circularimageview:$rootProject.circleimageviewVersion"

    //RippleEffect
    implementation "com.github.traex.rippleeffect:library:$rootProject.rippleeffectVersion"

    //butterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseauthVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseFCMVersion"

    //google
    implementation "com.google.android.gms:play-services-auth:$rootProject.googlePlayVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"

    implementation "com.github.ittianyu:BottomNavigationViewEx:1.2.4"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.2"

}
apply plugin: 'com.google.gms.google-services'