<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="5"
        android:id="@+id/message"
        android:hint="@string/send_notification_new_message"
        android:padding="@dimen/padding_10"
        />


    <Button
        android:id="@+id/send_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_10"
        android:background="@drawable/buttonborder"
        android:text="@string/send_notification_btn"
        android:textColor="@color/colorAccent" />
</RelativeLayout>