<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_rate_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_message"
        android:textAlignment="center"
        android:padding="@dimen/padding_10"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_24sp" />

    <RatingBar
        android:id="@+id/speaker_ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rate_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/my_rate_val"/>

    <Button
        android:id="@+id/send_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speaker_ratebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_x_large"
        android:background="@drawable/buttonborder"
        android:padding="@dimen/padding_10"
        android:text="@string/send_notification_btn"
        android:textColor="@color/colorAccent" />
</RelativeLayout>