<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_delete_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_larges"
        android:text="@string/tv_delete_message" />


    <Button
        android:id="@+id/delete_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_delete_message"
        android:layout_marginEnd="@dimen/margin_larges"
        android:layout_marginTop="@dimen/margin_larges"
        android:background="@drawable/buttonborder"
        android:padding="@dimen/padding_10"
        android:text="@string/iv_delete_notification"
        android:textColor="@color/colorAccent" />
</RelativeLayout>