<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/notification_tab_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_tab_speaker" />

        <android.support.design.widget.TabItem
            android:id="@+id/notification_tab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_tab_event" />

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>