<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/box_large"
    android:background="@color/colorDarkTheme"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/navigation_drawer_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/martel_extralight"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>